//
//  PoliciesView.swift
//  MovieBar
//
//  Created by Alexandr Rodionov on 1.01.24.
//

import SwiftUI

struct PoliciesView: View {
    
    let userAgreementText = """
            1. Лицензия на использование:
               Мы предоставляем вам неисключительное право на бесплатное использование MovieBar на ваших устройствах iOS.

            2. Бесплатность:
               MovieBar предоставляется вам абсолютно бесплатно. Мы не несем ответственности за возможные убытки, связанные с использованием приложения.

            3. Ограничения использования:
               Вы не имеете права копировать, модифицировать или передавать приложение без нашего письменного разрешения.

            4. Обновления и улучшения:
               Мы можем выпускать обновления и улучшения MovieBar для вашего лучшего опыта использования.

            5. Конфиденциальность:
               Мы собираем и используем анонимные данные для анализа и улучшения приложения. Мы ценим вашу конфиденциальность.

            6. Ответственность:
               MovieBar предоставляется "как есть", и мы не несем ответственности за потери или повреждения, вызванные использованием приложения.

            7. Изменения в соглашении:
               Мы оставляем за собой право изменять условия соглашения и уведомлять вас об этом.

            8. Прекращение использования:
               Мы оставляем за себой право прекратить предоставление доступа к приложению при нарушении вами условий соглашения.

            9. Применимое право:
               Соглашение регулируется законами страны, в которой мы зарегистрированы.

            Спасибо за использование MovieBar! Если у вас есть вопросы или комментарии, свяжитесь с нами по email.

            *Обновлено: 02.01.2024*
            """
    
    var body: some View {
        ZStack {
            Color.custom.primaryDark
                .ignoresSafeArea()
            
            VStack {
                ScrollView {
                    Text(userAgreementText)
                        .font(.custom(.semiBold, size: 16))
                        .foregroundStyle(Color.custom.textWhite)
                        .lineSpacing(10)
                    .padding()
                }
                Spacer()
            }
        }
        .navigationTitle("Privacy Policy")
        .navigationBarBackButtonHidden(true)
        .navigationBarItems(leading: CustomBackButton())
    }
}

#Preview {
    PoliciesView()
}
